<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgers</title>
    <style>
        .bar{
            display: block;
            width:25px;
            height: 3px;
            margin: 5px auto;
            background-color: #fff;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out ;


        }
        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item{
            margin-left: 5rem;
        }
        .nav-link{
            font-size: 2rem;
            font-weight: 400;
            color: #fff;
        }
        .nav-link:hover{
            color: #482ff7;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">CuriousAman</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link"></a>Home</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>About</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>Projects</li>
                <li class="nav-item"><a href="#" class="nav-link"></a>Contact</li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
       

        hambuger.addEventListener('click , mobileMenu');

        function mobileMenu(){
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        }

        const navLink =  document.querySelectorAll('.nav-link');
        navLink.forEach(n => n.addEventListener('click', closeMenu)
        )
        function closeMenu(){
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }
    </script>
</body>
</html>